{
  "name": "cuda",
  "version": "1.0.0",
  "description": "Верстка макета.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmaeev/cuda.git"
  },
  "author": "farmaeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farmaeev/cuda/issues"
  },
  "homepage": "https://github.com/farmaeev/cuda#readme"
}
